# CafeHouse

./: CafeHouse.sln
CafeHouse/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CafeHouse.csproj
CafeHouse.Android/: CafeHouse.Android.csproj  CustomEntryRenderer.cs  CustomLabelRender.cs  GradientButtonRenderer.cs  GradientLabelRenderer.cs  MainActivity.cs
CafeHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CafeHouse.Android/Resources/: Resource.designer.cs
CafeHouse.iOS/: AppDelegate.cs  CafeHouse.iOS.csproj  CustomEntryRendererIos.cs  CustomLabelRedner.cs  GradientButtonRenderer.cs  GradientLabel.cs  Info.plist  Main.cs
CafeHouse.iOS/Properties/: AssemblyInfo.cs
CafeHouse/ApiService/: GalleryInterface.cs  RefitService.cs
CafeHouse/Dialog/: DialogViewModel.cs  ReviewsDialog.xaml  ReviewsDialog.xaml.cs
CafeHouse/Models/: CategoryModel.cs  Datetime.cs  ImageReview.cs  Menu.cs  ModelTest.cs  MoreItem.cs  Offer.cs  OptionMenuCategory.cs  Reviews.cs  Service.cs  Staff.cs  Table.cs
CafeHouse/Models/image/: Data.cs  Gallery.cs
CafeHouse/UI/: CustomEntry.cs  CustomLabel.cs  GradientButton.cs  GradientColorStack.cs  GradientLabel.cs
CafeHouse/Util/: IPageInterface.cs  PageUtil.cs
CafeHouse/ViewModels/: AboutUsViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  ICommand.cs  LandingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  MoreItemViewModel.cs  OfferViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ReviewsViewModel.cs  ServicesViewModel.cs  StaffViewModel.cs  TabbedViewModelBase.cs  TestViewModel.cs  ViewImageViewModel.cs  ViewModelBase.cs
CafeHouse/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  OurStaffPage.xaml  OurStaffPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ViewImagePage.xaml  ViewImagePage.xaml.cs
